<!--
4. La card debe incluir:
▪ Tu foto o una imagen representativa.
▪ Nombre completo
▪ Rol o perfil (Frontend Developer, Diseñador UX/UI, Backend Developer
etc.)
▪ Un texto breve que te describa
▪ Botones o enlaces a tus redes (email, LinkedIn, GitHub, etc.)
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Maria Gomez</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>

<body>


    <div class="card ">
        <img src="https://media.licdn.com/dms/image/v2/D4E03AQFyMwMl4kN8Ng/profile-displayphoto-scale_400_400/B4EZ0OOz6hHgAg-/0/1774060257994?e=1777507200&v=beta&t=2CHhsJQ3cLqJavtRbAEgkvwZQ7PZaE5Sui7RO---Iu0"
            class="card-img-top" alt="tarjeta maria Gomez">
        <div class="card-body">
            <h2 class="card-title">María Gómez</h2>
            <h3 class="about-title" 3>Sobre mí</h3>
            <p class="card-text"> Desarrollo soluciones a través del código, con interés en la creación de
                aplicaciones funcionales. Mis conocimientos incluyen Java, Spring Boot, programación orientada a
                objetos y bases de datos.</p>
        </div>

        <h4>¿En qué me destaco?</h4>
        <ul class="list-group list-group-flush">
            <li class="list-group-item">Capacidad para analizar y resolver problemas de forma lógica</li>
            <li class="list-group-item">Aprendo nuevas tecnologías y herramientas de forma rápida</li>
            <li class="list-group-item">Me adapto fácilmente a nuevos entornos, herramientas y cambios en proyecto
            </li>
        </ul>
        <div class="card-body">
            <div class="btn-group" role="group" aria-label="Basic outlined example">
                <a href="mailto:mgomezg2408@gmail.com" class="btn btn-outline-primary">Email</a>
                <a href="linkedin.com/in/maria-de-los-angeles--gomez-guzman-desarrolladora-junior/?skipRedirect=true" target="_blank" rel="noopener noreferrer"
                    class="btn btn-outline-primary">Linkedin</a>
                <a href="https://github.com/mariagomez08" target="_blank" rel="noopener noreferrer"
                    class="btn btn-outline-primary">Github</a>
            </div>

        </div>
    </div>



    <!--Script js-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-FKyoEForCGlyvwx9Hj09JcYn3nv7wiPVlz7YYwJrWVcXK/BmnVDxM+D2scQbITxI"
        crossorigin="anonymous"></script>
</body>

</html>